body {
    background-color: rgb(255, 255, 255);
}

.item:hover{
    cursor: pointer;
}

#lista{
    height: 300px;
    overflow-y: scroll;
    width: 100%;
}

#qtd-registros{
    font-family: 'Roboto', serif;
    font-size: 16px;
    text-align: right !important;
    position: relative;
    right: 2%;
    padding-top: 1%;
}

.menu-icon-ellipsis{
  float: right;
  margin-top: -55px;
  margin-right: 20px;
  color: black;
 padding: 10px;

}

.menu-icon-ellipsis:hover{
    cursor: pointer;
}

.menu-dropdown-items{
    width: 192px;
  position: relative;
  right: 55px;
  margin-top: -60px;
  float: right;
    z-index: 1;
}
.menu-dropdown-items:lastChild{
    width: 192px;
  position: relative;
  right: 55px;
  margin-top: -60px;
  float: right;
    z-index: 1;
}

.btn-position{
    position: fixed;
    right: 30px;
    bottom: 30px;
}

.list-item{
    z-index: 1;
}

.testImgBtn{
  top: 2px;
  right: 5px;
}
