@corBase: #ff5722;
* {
    padding: 0px;
    margin: 0px;
}

html,
body,
#todaaplicacao,
#app {
    height: 100%;
    width: 100%;
}

.title {
    color: fadeout(white, 30%);
    width: 100%;
    height: 50px;
    background-color: @corBase;
    padding-top: 10px;
}

.title:before {
    content: "";
    width: 30px;
    margin-left: 20px;
}

#appcontent {
    background-color: aqua;
    height: ~ "calc(100% - 50px - 10px)";
}
