.row div:last-child {
    right: 0px;
}

.hcol12,
.hcol11,
.hcol10,
.hcol9,
.hcol8,
.hcol7,
.hcol6,
.hcol5,
.hcol4,
.hcol3,
.hcol2,
.hcol1 {
    margin-left: 1% !important;
}

.hcol12 {
    width: 99% !important;
}

.hcol11 {
    width: 90% !important;
}

.hcol10 {
    width: 82% !important;
}

.hcol9 {
    width: 74% !important;
}

.hcol8 {
    width: 65.66% !important;
}

.hcol7 {
    width: 57% !important;
}

.hcol6 {
    width: 49% !important;
}

.hcol5 {
    width: 40.6% !important;
}

.hcol4 {
    width: 32.3% !important;
}

.hcol3 {
    width: 24% !important;
}

.hcol2 {
    width: 15.6% !important;
}

.hcol1 {
    width: 7.333% !important;
}

@media screen and (max-device-width: 930px),
(max-width: 930px) {
    .hcol4 {
        margin-left: 0px;
        width: 100% !important;
    }
}

@media screen and (max-device-width: 700px),
(max-width: 700px) {
    .hcol12,
    .hcol11,
    .hcol10,
    .hcol9,
    .hcol8,
    .hcol7,
    .hcol6,
    .hcol5,
    .hcol4,
    .hcol3,
    .hcol2,
    .hcol1 {
        margin-left: 0px;
        width: 100% !important;
    }
}